.footer {
  background-color: #0b7d8c;
  background-image: url("../images/footer-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    background-image: url("../images/footer-bg@2x.jpg");
  }
}

.footer__wrapper {
  @include wrapper;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  padding-top: 25px;
  padding-bottom: 25px;

  @media ($desktop) {
    grid-template-columns: repeat(12, [col] 1fr);
    grid-gap: 40px;
    row-gap: 115px;
    padding-top: 58px;
    padding-bottom: 70px;
    align-items: flex-start;
  }
}

.footer__contacts-list {
  margin: 0;
  margin: 30px 0;
  padding: 0;
  padding-bottom: 30px;
  list-style: none;
  grid-column: 1/-1;
  border-bottom: 1px solid #fff;

  @media ($desktop) {
    grid-column: col / span 5;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}

.footer__contacts-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-bottom: 20px;
  color: #ffffff;

  a {
    color: inherit;
    text-decoration: underline;
  }

  @media ($desktop) {
    grid-template-columns: 1.5fr 3fr;
    column-gap: 25px;
    margin-bottom: 0;
  }
}

.footer__contacts-type {
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;

  @media ($tablet) {
    font-size: 14px;
    line-height: 30px;
  }
}

.footer__contacts-info {
  font-size: 10px;
  line-height: 13px;

  @media ($tablet) {
    font-size: 14px;
    line-height: 30px;
  }
}

.footer__nav-list {
  @include list-reset;
  grid-column: 1 / 2;

  @media ($tablet) {
  }

  @media ($desktop) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    grid-column: 6 / span 7;
    margin: 0;
    column-gap: 45px;
    justify-content: flex-end;
  }
}

.footer__nav-item {
  font-family: $s-font;
  font-size: 12px;
  line-height: 28px;
  color: #ffffff;

  @media ($desktop) {
    font-size: 30px;
    line-height: 34px;
  }
}

.footer__nav-link {
  color: inherit;

  &--current,
  &:hover {
    color: #94dbe4;
  }
}

.footer__sponsors-list {
  @include list-reset;
  grid-column: 1/-1;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  padding-top: 40px;
  padding-bottom: 30px;

  @media ($desktop) {
    grid-column: col / span 5;
    column-gap: 145px;
    row-gap: 45px;

    grid-row: 2/3;
    padding: 0;
  }
}

.footer__list-links {
  @include list-reset;
  grid-column: 1/-1;
  font-size: 8px;
  line-height: 14px;

  &--rules {
    grid-column: 2/3;
    font-size: 9px;
    line-height: 14px;
  }

  @media ($desktop) {
    grid-column: 10 / span 3;
    font-size: 14px;
    line-height: 30px;

    &--rules {
      grid-column: 7 / span 3;
      font-size: 14px;
      line-height: 30px;
    }
  }
}

.footer__item-link {
  margin-bottom: 15px;
  color: #ffffff;

  a {
    color: inherit;
    text-decoration: underline;
    transition: $transition;

    &:hover {
      color: #94dbe4;
    }
  }

  @media ($desktop) {
    margin-bottom: 0;
  }
}
